1. A
2. C
3. A
PrincipalOrgID condition: check account in Organization
4. A
5. C
6. b
7. d
8. b
9. b
10. b
11. A
12. A
13. a
14. c
15. c
AWS Firewall Manager vs AWS Network Firewall:
AWS Network Firewall: Service firewall layer network. 
AWS Firewall Manager: Service quản lý tường lửa tập trung cho nhiều account trong organization.

145.d
b
b
d
a
150.d -> A
a c
d
d
b
155.c
a b -> A E
d e
d -> A
c d -> A C
160.c
b
a
a
c
165.d
d
c
d
c
170.c
b
c
b
b
175.b
a
b
a
a
180.b c
a
b 
b -> A OR B
c -> A
185.a -> B
b
a d
b -> A
b c -> B D
190.b
a
b e
d -> B
a
195.c
d
b e
d
b
200.d
201.b
b -> A
d
d -> C
205.c
c
d
a
d -> A
210.d
d
a
a
b
215.a 
c -> B
d -> A
a e
b -> D
220.b
d
a
a d
a e
225.b -> A
a e
a -> B
c
a
230.c
b
d -> C
a b
c
235.c
d
a
c
a -> B
240.d
c
a -> C
c -> A
c
245.d
d
b e -> C E
d
d
250.d
b
a
d -> C
d -> B
255.d
b d
a
d
a
260.a -> D
a c
a
a d
d
a -> C

///
266.b -> A
d
b -> A
c
270.a
d -> C
b
b
b
275.c -> A
d e -> A D
a -> D
b e
a
280.b
a
b
d
b
285.b
c
c -> B
c
b
290.c
b -> D E
a b
d
b
295.b
a -> D
b
c
b
300.c
a -> C
a c
d
a
a
305.c
a
c -> D
b d -> A C
a
310.b
c
c -> B
c
b
315.d
c
a
a d
a
320.a
d
a -> C
b
c -> D
325.a
//
326. a b
327. c -> A
328. d
329. d
330.a
331. a
332. b
333. c
334. a
335.b
336. a
337. a
338. c -> B
339. c
340.a
341. d
342. c -> B
343. c
344. d -> A
345.a 
346. c -> D
347. a
348. b or A
349. b
350. a c
351. d
352. b
353. a -> B
354. b
355. d
356. b
357. a d
358. c
359. c
360. b
361. c
362. b e
363. d -> B
364. b d
365. c
366. d
367. a
368. a
369. a
370. c
371. b e -> C D
372. d -> B
373. d
374. d
375. a
376. a
377. b
378. b
379. b
380. d
381. b
382. c -> A
383. a
384. c
385. c
386. b
387. d e
388. d
389. a
390. c d -> B D
391. d -> C
392. a
393. c
394. c
395. c
396. a
397. c
398. a -> C
399. b
400. b -> C
////
401. a
402. b -> A
403. d
404. d
405. d e
406. c d
407. d
408. b
409. c
410. b
411. c
412. d
413. b
414. d -> B
415. a
416. b d
417. c
418. b
419. a c
420. a -> D
421. b
422. b -> D
423. d e -> A B
424. a -> B
425. d -> C
426. d -> A
427. b
428. b
429. c -> D
430. b c
431. b
432. b
433. c
434. c
4 chiến lược DR (Backup, Pilot Light, Warm Standby, Multi-site)
435. a
436. d -> A
437. b
438. d
439. b -> A
440. a c
441. c
442. d
443. a
444. b
445. a
446. d
447. b -> A
448. d -> C
449. b
450. e f -> CEF
451. b f -> BCF
452. b
453. d
454. c
455. a d f -> BDF
456. c
457. c
458. a b -> BC
459. b -> A
460. c
461. b
462. b
463. c
464. a
465. c
466. a
467. a -> B
468. d -> B
469. c
470. a 
egress-only internet gateway
471. c
472. b -> A
DymamoDB ko có Read replica
473. a
474. c
475. c
476. b -> C
Ko add role vào group đc. Chỉ add policy vào group.
477. b -> D
478. b
479. b
480. b
481. b
482. d -> B
483. b -> C
484. d e -> A E
485. b -> A
Expedited retrieval < 5p
486. a
487. c
488. a -> C
489. c
490. c B
Point-in-time recovery -> capture incremental
491. a
492. b
493. d e f
494. d
495. c
496. b d
497. c
498. c -> A
499. d
AWS Direct Connect Partner: 50mbps - Gbps
500. a b -> A D
Migrate, Preserve ACLs/Permissions -> AWS DataSync 
501. a -> C
502. c e
503. a
504. c
505. c
506. c
507. b -> A
508. b d
509. b
510. c
511. c
512. a
513. a
514. a -> B
515. a b c -> BCF
516. b
517. b -> A
Logs can be direct to S3.
518. b -> A
RDS storage autoscaling
519. b
520. b
//
521. c
522. b c
523. c -> A
AWS AppSync: aggregate data from multiple sources
524. d -> C
525. a
526. d
527. a -> D
528. c -> D
529. b
530. c
531. d -> A
532. adf
533. a
534. c
535. b
Amazon EKS KMS secrets encryption
536. c
537. a
538. a
539. b
AWS Elastic Disaster Recovery (DRS): replicate at Block-level.
540. c
541. acf -> ACE
AWS Amplify: fullstack, ~ vercel.
542. b
543. ae
544. a
Canary Deployment.
545. d -> B
546. d
547. a
548. c -> B
549. b
550. be -> BD
551. a
552. d -> B
553. a
554. c
555. c -> A
Interface Endpoint: to private subnet, security group.
556. b
557. b
558. c
559. ce -> BE
560. b -> A
561. a
562. ac -> AB
gateway endpoint: route table, no security group.
563. d -> B
EKS Connector: register on-premises cluster Kubernetes to AWS console.
EKS Anywhere: tool run EKS on-premises infrastructure. 
564. b
565. c
566. b
567. a
568. a
569. d -> A
CloudWatch Metric: Namespace AWS/Events: rule, trigger target, failed.
570. b
571. b -> A
ACM: create public (itself) and private only. No create signed by 3rd, import only.
572. c
SnapStart: resolved cold start for JAVA.
If not Java: Provisioned Concurrency 
573. d
574. a
575. c
576. d
577. c
578. a
579. a
580. d
581. a -> B
582. a
583. c
584. a
585. d
586. b
One Account can only in ONE ORG at a time.
587. c
API Gateway Lambda authorizer
588. d
589. b
sticky sessions -> ElastiCache for Redis
590. a
591. d
AWS Load Balancer Controller: route microservices
592. d
593. c -> A
594. c
EC2 load memory issue: Hibernation.
595. c
596. a
597. c -> B
598. bcf -> ACF
599. ace -> ACF
600. a
601. a -> B
RDS -> Aurora: create Aurora read replica -> promote to new Aurora.
////////
602. a -> C
603. b
604. d
605. d
606. b
607. c
608. a
609. b
610. b
611. a
612. d
613. b
EKS: use KMS secrets encryption
614. b -> D
615. d
Container Insights: metrics, logs EKS or ECS
616. c
617. b e
618. c
619. c
620. c
621. a
622. a d
623. b
624. d
On-premises Active Directory + no more account => SAML 2.0 or AWS IAM Identity Center (tên cũ là AWS SSO)
625. c
626. b
627. c
628. c
629. c -> D
Upgrade version -> Blue/Green
DMS -> change engine.
630. c
631. b
632. c
633. c
634. c
635. c
636. c
637. b c
638. a
639. a
640. c e -> B E
KMS Key's policy + execution role
641. b
642. a
643. a
644. a e
645. d -> B
AWS KMS External Key Store - XKS: Key nằm ngoài AWS.
646. c
647. a
648. b
649. c
gp3: 15.000 IOPS độc lập.
gp2: (n)GB x 3 = IOPS. => 15 000 IOPS = 3 x 5000GB
650. a
651. c
652. b
653. d -> B
654. d
655. b -> C E
656. d
657. a -> B
AWS RAM: Resource Access Manager :share resource between accounts.
658. a e
659. c
660. d
661. b
662. d
Amazon Data Lifecycle Manager: lifecycle EBS snapshot
663. c
664. d -> A
665. b
666. b e
667. a -> C
Gateway Endpoint: S3, DynamoDB
Interface Endpoint: PrivateLink
668. a -> C
AWS Organizations Tag Policy: Tag Policy
669. c
670. b
671. b
AWS Cost Anomaly Detection: machine learning để theo dõi cost pattern.
672. b
673. c -> B
674. b d
675. d
Accidental deletion + EBS snapshots = Recycle Bin.
676. a -> B
Kinesis Data Streams: realtime, calculate needed.
Kinesis Data Firehose: near realtime, capture, transfer data only.
677. b -> A
678. b
KMS customer managed key: user full control
679. a c e
680. a
DataSync: Incremental transfer / changed data only.
681. a
682. a
683. a c
684. a -> B
AWS Local Zones: phần mở rộng của Region.


















 